//
//  DPYandexPrecision.swift
//  
//
//  Created by Дмитрий Поляков on 14.12.2022.
//

import Foundation

/// Точность соответствия между номером найденного дома и номером дома из запроса.
public enum DPYandexPrecision: String {
    
    /// Найден дом с указанным номером дома.
    case exact = "exact"
    
    /// Найден дом с указанным номером, но с другим номером строения или корпуса.
    case number = "number"
    
    /// Найден дом с номером, близким к запрошенному.
    case near = "near"
    
    /// Найдены приблизительные координаты запрашиваемого дома.
    case range = "range"
    
    /// Найдена только улица.
    case street = "street"
    
    /// Не найдена улица, но найден, например, посёлок, район и т. п.
    case other = "other"
}
