//
//  DPYandexLang.swift
//  
//
//  Created by Дмитрий Поляков on 14.12.2022.
//

import Foundation

/// Язык ответа и региональные особенности карты.
/// Формат записи: lang=language_region
/// - language — двузначный код языка. Указывается в формате ISO 639-1. Задает язык, на котором будут отображаться названия географических объектов.
/// - region — двузначный код страны. Указывается в формате ISO 3166-1. Определяет региональные особенности.
/// Значение по умолчанию: ru_RU.
public enum DPYandexLang: String {
    
    /// русский
    case ru_RU = "ru_RU"
    
    /// украинский
    case uk_UA = "uk_UA"
    
    /// белорусский
    case be_BY = "be_BY"
    
    /// ответ на английском, российские особенности карты
    case en_RU = "en_RU"
    
    /// ответ на английском, американские особенности карты
    case en_US = "en_US"
    
    /// турецкий (только для карты Турции)
    case tr_TR = "tr_TR"
}
